Kent error54, [7/30/25 3:31 PM]
from django.shortcuts import render
from .models import *
from django.contrib.auth.decorators import login_required
from django.views import generic
from django.contrib.auth import authenticate,login,logout
from django.contrib.auth.forms import AuthenticationForm

Kent error54, [7/30/25 4:12 PM]
from django.contrib.auth.forms import UserCreationForm
from django import forms
from .models import *
from django.forms.utils import ValidationError
from django.forms import ModelForm
class UserCreation(UserCreationForm):
class Meta:
model = userprofile
fields = "all"
 def save(self, commit = True):
 user = super(UserCreation,self).save(commit = False)
 if commit:
 user.is_active = True
user.is_staff = True
user.save()
z return user

Kent error54, [7/30/25 4:13 PM]
from django.shortcuts import render,redirect
from .models import *
from django.contrib.auth.decorators import login_required
from django.views import generic
from django.contrib.auth import authenticate,login,logout
from django.contrib.auth.forms import AuthenticationForm
from .forms import UserCreation
# Create your views here.
def signup(request):
    if request.method == 'POST':
        form_data = UserCreation(request.POST)
        if form_data.is_valid():
            form_data.save()
            username = form_data.cleaned_data.get('username')
            email = form_data.cleaned_data.get('email')
            return redirect('/login')
    else:
        form_data = UserCreation()
    return render(request, 'signup.html', {'form_data': form_data})

Kent error54, [7/30/25 4:15 PM]
